WebCrawler.WEB_URL=http://mail-archives.apache.org/mod_mbox/maven-users/
#WebCrawler.YEAR=2014
WebCrawler.ROOT_FOLDER_PATH=/Mail Inbox

# Crawler Task Configuration :--
# 		Exp : CRAWLER_TASK_TYPE = EmailDownloader
#       	For this EmailDownloader.java file should be present in com.pramati.webcrawler.crawlertask package
#	Crawler Task List :
#	1. EmailDowmloader

WebCrawler.CRAWLER_TASK_TYPE = EmailDownloader
